name: Terraform GitHub Actions
'on':
  - pull_request
  - push
jobs:
  terraforminit:
    name: Terraform init
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          tf_actions_version: 0.12.18
          tf_actions_subcommand: init
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
  terraformapply:
    name: Terraform apply
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          tf_actions_version: 0.12.18
          tf_actions_subcommand: apply
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

